#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

PROG=/usr/bin/rttys

validate_rttys_section() {
	uci_load_validate rttys rttys "$1" "$2" \
		'enabled:bool:0' \
		'log_level:string:info' \
		'conf:file' \
		'addr_dev:string' \
		'addr_user:string' \
		'addr_http_proxy:string' \
		'http_proxy_redir_url:string' \
		'http_proxy_redir_domain:string' \
		'token:string' \
		'dev_hook_url:string' \
		'user_hook_url:string' \
		'local_auth:bool:1' \
		'password:string' \
		'allow_origins:bool:0' \
		'pprof:string' \
		'verbose:bool:0' \
		'sslcert:file' \
		'sslkey:file' \
		'cacert:file' \
		'respawn:bool:1' \
		'stdout:bool:1' \
		'stderr:bool:1'
}

start_instance() {
	[ "$2" = 0 ] || {
		echo "validation failed"
		return 1
	}

	[ "$enabled" = "1" ] || return 0

	procd_open_instance "$1"
	procd_set_param command "$PROG"
	[ -n "$log_level" ] && procd_append_param command --log-level "$log_level"
	[ -n "$conf" ] && procd_append_param command --conf "$conf"
	[ -n "$addr_dev" ] && procd_append_param command --addr-dev "$addr_dev"
	[ -n "$addr_user" ] && procd_append_param command --addr-user "$addr_user"
	[ -n "$addr_http_proxy" ] && procd_append_param command --addr-http-proxy "$addr_http_proxy"
	[ -n "$http_proxy_redir_url" ] && procd_append_param command --http-proxy-redir-url "$http_proxy_redir_url"
	[ -n "$http_proxy_redir_domain" ] && procd_append_param command --http-proxy-redir-domain "$http_proxy_redir_domain"
	[ -n "$token" ] && procd_append_param command --token "$token"
	[ -n "$dev_hook_url" ] && procd_append_param command --dev-hook-url "$dev_hook_url"
	[ -n "$user_hook_url" ] && procd_append_param command --user-hook-url "$user_hook_url"
	[ "$local_auth" = "0" ] && procd_append_param command --local-auth=false
	[ -n "$password" ] && procd_append_param command --password "$password"
	[ "$allow_origins" = "1" ] && procd_append_param command --allow-origins
	[ -n "$pprof" ] && procd_append_param command --pprof "$pprof"
	[ "$verbose" = "1" ] && procd_append_param command --verbose
	[ -n "$sslcert" ] && procd_append_param command --sslcert "$sslcert"
	[ -n "$sslkey" ] && procd_append_param command --sslkey "$sslkey"
	[ -n "$cacert" ] && procd_append_param command --cacert "$cacert"

	[ "$respawn" = "1" ] && procd_set_param respawn
	procd_set_param stdout "$stdout"
	procd_set_param stderr "$stderr"
	procd_close_instance
}

start_service() {
	config_load rttys
	config_foreach validate_rttys_section rttys start_instance
}

service_triggers() {
	procd_add_reload_trigger "rttys"
	procd_add_validation validate_rttys_section
}
